# programming-language-barriers-analysis-prototype

./: build.sh
java/data_consumer/: .classpath  .project  Makefile  build.xml  run_c-to-c_fifo_benchmarks.sh  run_c-to-c_net-tcp_benchmarks.sh  run_fifo_benchmarks.sh  run_jni-direct_benchmarks.sh  run_jni-full-copy_benchmarks.sh  run_net-tcp_benchmarks.sh  single_c-to-c_fifo_benchmark.sh  single_c-to-c_net-tcp_benchmark.sh  single_fifo_benchmark.sh  single_jni-direct_benchmark.sh  single_jni-full-copy_benchmark.sh  single_net-tcp_benchmark.sh
java/data_consumer/src/data_consumer/: DataConsumerMainClass.java
java/data_consumer/src/data_consumer/cli/: CommandLineArgs.java
java/data_consumer/src/data_consumer/config/: Constants.java
java/data_consumer/src/data_consumer/consumer/: DataConsumeHandler.java  DataConsumer.java  FifoDataConsumer.java  JniDataConsumer.java  NetTcpDataConsumer.java
java/data_consumer/src/data_consumer/jni/: CallbackHandler.java  DataGenerator.java
java/data_consumer/src/data_consumer/stats/: StatsCollector.java
java/data_consumer/src/data_consumer/util/: CommandExecutionHelper.java  NativeLibHelper.java
java/data_consumer/src_c/: DataGenerator.c
java/data_consumer/test/data_consumer/test/consumer/: IODataConsumerTests.java  JniConsumerTests.java
java/data_consumer/test/data_consumer/test/io/: FifoFileInputTests.java  SocketChannelReceiveTests.java
java/data_consumer/test/data_consumer/test/jni/: JniCallbackBulkMethodTests.java  JniCallbackSingleInstanceTests.java
java/data_consumer/test/data_consumer/test/stats/: StatsCollectorTests.java
java/data_consumer/test/data_consumer/test/util/: NativeLibLoadingTests.java
java/data_producer/: .classpath  .project  Makefile  build.xml  run_fifo_benchmarks.sh  run_java-to-c_fifo_benchmarks.sh  run_java-to-c_net_tcp_benchmarks.sh  run_java-to-python_fifo_benchmarks.sh  run_java-to-python_net_tcp_benchmarks.sh  run_jni_benchmarks.sh  run_net_tcp_benchmarks.sh  single_fifo_benchmark.sh  single_java-to-c_fifo_benchmark.sh  single_java-to-c_net_tcp_benchmark.sh  single_java-to-python_fifo_benchmark.sh  single_java-to-python_net_tcp_benchmark.sh  single_jni_benchmark.sh  single_net_tcp_benchmark.sh
java/data_producer/src/data_producer/: DataProducerMainClass.java
java/data_producer/src/data_producer/cli/: CommandLineArgs.java
java/data_producer/src/data_producer/generator/: BulkForwarder.java  DataForwarder.java  DataGenerator.java  SingleInstanceFifoForwarder.java  SingleInstanceJniForwarder.java  SingleInstanceNetTcpForwarder.java  Stoppable.java
java/data_producer/src_c/: SingleInstanceJniForwarder.c
java/data_producer/test/data_producer/test/: DataGeneratorTests.java  FifoDataProducerTests.java  NetTcpDataProducerTests.java
(+33 files in other folders)
